server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.ru;

    # задаём корневую директорию
    root /data/mysite.ru;

    # стартовый файл
    index index.php index.html;
  
    # # все запросы заворачиваются в корневую директорию root на index.php
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}